API_KEY="AIzaSyD3Nbw95l7xl02HSzTqHcJtgn4enPkShZ0"
AUTH_DOMAIN="selfprofit-44935.firebaseapp.com"
DATABASE_URL="https://selfprofit-44935.firebaseio.com"
PROJECT_ID="selfprofit-44935"
MESSAGE_SENDER_ID="339918725004"
APP_ID="1:339918725004:web:8ece5d5e14904a42df00a9"
MEASUREMENT_ID="G-HTWTHS9NM3"
